<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container {
            display: grid;
        }

        .grid-container--fill {
            grid-template-columns: repeat(auto-fill, minmax(0, 100vw));
        }

        .grid-container--fit {
            grid-template-columns: repeat(auto-fit, minmax(0, 100vw));
        }





        .grid-element {
        background-color: deepPink;
        padding: 20px;
        color: #fff;
        border: 1px solid #fff;
        }


        body {
        padding: 2em;
        }

        hr {
        margin: 80px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    auto-fill
<div class="grid-container grid-container--fill">
  <div class="grid-element">
    1
  </div>
  <div class="grid-element">
    2
  </div>
  <div class="grid-element">
    3
  </div>
  <div class="grid-element">
    4
  </div>
  <div class="grid-element">
    5
  </div>
  <div class="grid-element">
    6
  </div>
  <div class="grid-element">
    7
  </div>
</div>

<hr>

auto-fit
<div class="grid-container grid-container--fit">
  <div class="grid-element">
    1
  </div>
  <div class="grid-element">
    2
  </div>
  <div class="grid-element">
    3
  </div>
  <div class="grid-element">
    4
  </div>
  <div class="grid-element">
    5
  </div>
  <div class="grid-element">
    6
  </div>
  <div class="grid-element">
    7
  </div>
</div>
    
</body>
</html>