<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-end: span 3;
  justify-self: right;
}
</style>
</head>
<bod<!DOCTYPE html>
    <html>
    <head>
    <style> 
    #main {
      width: 220px;
      height: 300px;
      border: 1px solid black;
      display: flex;
      align-items: flex-start;
    }
    
    #main div {
      flex: 1;
    }
    
    #myBlueDiv {
      align-self: center;
    }
    </style>
    </head>
    <body>
    
    <div id="main">
      <div style="background-color:coral;">RED</div>
      <div style="background-color:lightblue;" id="myBlueDiv">BLUE</div>  
      <div style="background-color:lightgreen;">Green div with more content.</div>
    </div>
    
    <p><b>Note:</b> The align-self property overrides the container's align-items property.</p>
    
    <p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-self property.</p>
    
    </body>
    </html>
    y>

<h1>The grid-row-end Property</h1>

<p>Use the <em>grid-row-end</em> property to specify on which row to stop displaying the item (or how many rows the item will span).</p>
<p>Item1 will span 3 rows:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
</div>

</body>
</html>