<html lang="en"><head><meta charset="UTF-8">
    <script src="https://rules.quantcount.com/rules-p-31iz6hfFutd16.js" async=""></script><script src="https://secure.quantserve.com/quant.js" async="" type="text/javascript"></script><script data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">var __ez=__ez||{};__ez.stms=Date.now();__ez.evt={};__ez.script={};__ez.ck=__ez.ck||{};__ez.template={};__ez.template.isOrig=false;__ez.queue=(function(){var count=0,incr=0,items=[],timeDelayFired=false,hpItems=[],lpItems=[],allowLoad=true;var obj={func:function(name,funcName,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError){var self=this;this.name=name;this.funcName=funcName;this.parameters=parameters===null?null:(parameters instanceof Array)?parameters:[parameters];this.isBlock=isBlock;this.blockedBy=blockedBy;this.deleteWhenComplete=deleteWhenComplete;this.isError=false;this.isComplete=false;this.isInitialized=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){log("... func = "+name);self.isInitialized=true;self.isComplete=true;log("... func.apply: "+name);var funcs=self.funcName.split('.');var func=null;if(funcs.length>3){}else if(funcs.length===3){func=window[funcs[0]][funcs[1]][funcs[2]];}else if(funcs.length===2){func=window[funcs[0]][funcs[1]];}else{func=window[self.funcName];}
    if(typeof func!=='undefined'&&func!==null){func.apply(null,this.parameters);}
    if(self.deleteWhenComplete===true)delete items[name];if(self.isBlock===true){log("----- F'D: "+self.name);processAll();}}},file:function(name,path,isBlock,blockedBy,async,defer,proceedIfError){var self=this;this.name=name;this.path=path;this.async=async;this.defer=defer;this.isBlock=isBlock;this.blockedBy=blockedBy;this.isInitialized=false;this.isError=false;this.isComplete=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){self.isInitialized=true;log("... file = "+name);var scr=document.createElement('script');scr.src=path;if(async===true)scr.async=true;else if(defer===true)scr.defer=true;scr.onerror=function(){log("----- ERR'D: "+self.name);self.isError=true;if(self.isBlock===true){processAll();}};scr.onreadystatechange=scr.onload=function(){var state=scr.readyState;log("----- F'D: "+self.name);if((!state||/loaded|complete/.test(state))){self.isComplete=true;if(self.isBlock===true){processAll();}}};document.getElementsByTagName('head')[0].appendChild(scr);}},fileLoaded:function(name,isComplete){this.name=name;this.path="";this.async=false;this.defer=false;this.isBlock=false;this.blockedBy=[];this.isInitialized=true;this.isError=false;this.isComplete=isComplete;this.proceedIfError=false;this.isTimeDelay=false;this.process=function(){};}};function init(){window.addEventListener("load",function(){setTimeout(function(){timeDelayFired=true;log('TDELAY -----');processAll();},5000);},false);}
    function addFile(name,path,isBlock,blockedBy,async,defer,proceedIfError,priority){var item=new obj.file(name,path,isBlock,blockedBy,async,defer,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
    items[name]=item;checkIfBlocked(item);}
    function setallowLoad(settobool){allowLoad=settobool}
    function addFunc(name,func,parameters,isBlock,blockedBy,autoInc,deleteWhenComplete,proceedIfError,priority){if(autoInc===true)name=name+"_"+incr++;var item=new obj.func(name,func,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
    items[name]=item;checkIfBlocked(item);}
    function addTimeDelayFile(name,path){var item=new obj.file(name,path,false,[],false,false,true);item.isTimeDelay=true;log(name+' ... '+' FILE! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
    function addTimeDelayFunc(name,func,parameters){var item=new obj.func(name,func,parameters,false,[],true,true);item.isTimeDelay=true;log(name+' ... '+' FUNCTION! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
    function checkIfBlocked(item){if(isBlocked(item)===true||allowLoad==false)return;item.process();}
    function isBlocked(item){if(item.isTimeDelay===true&&timeDelayFired===false){log(item.name+" blocked = TIME DELAY!");return true;}
    if(item.blockedBy instanceof Array){for(var i=0;i<item.blockedBy.length;i++){var block=item.blockedBy[i];if(items.hasOwnProperty(block)===false){log(item.name+" blocked = "+block);return true;}else if(item.proceedIfError===true&&items[block].isError===true){return false;}else if(items[block].isComplete===false){log(item.name+" blocked = "+block);return true;}}}
    return false;}
    function markLoaded(filename){if(!filename||0===filename.length){return;}
    if(filename in items){var item=items[filename];if(item.isComplete===true){log(item.name+' '+filename+': error loaded duplicate')}else{item.isComplete=true;item.isInitialized=true;}}else{items[filename]=new obj.fileLoaded(filename,true);}
    log("markLoaded dummyfile: "+items[filename].name);}
    function logWhatsBlocked(){for(var i in items){if(items.hasOwnProperty(i)===false)continue;var item=items[i];isBlocked(item)}}
    function log(msg){var href=window.location.href;var reg=new RegExp('[?&]ezq=([^&#]*)','i');var string=reg.exec(href);var res=string?string[1]:null;if(res==="1")console.debug(msg);}
    function processAll(){count++;if(count>200)return;log("let's go");processItems(hpItems);processItems(lpItems);}
    function processItems(list){for(var i in list){if(list.hasOwnProperty(i)===false)continue;var item=list[i];if(item.isComplete===true||isBlocked(item)||item.isInitialized===true||item.isError===true){if(item.isError===true){log(item.name+': error')}else if(item.isComplete===true){log(item.name+': complete already')}else if(item.isInitialized===true){log(item.name+': initialized already')}}else{item.process();}}}
    init();return{addFile:addFile,addDelayFile:addTimeDelayFile,addFunc:addFunc,addDelayFunc:addTimeDelayFunc,items:items,processAll:processAll,setallowLoad:setallowLoad,markLoaded:markLoaded,logWhatsBlocked:logWhatsBlocked,};})();__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.script.add=function(e){var t=document.createElement("script");t.src=e,t.async=!0,t.type="text/javascript",document.getElementsByTagName("head")[0].appendChild(t)};__ez.dot={};</script>
    <script type="text/javascript">(function(){function storageAvailable(type){var storage;try{storage=window[type];var x='__storage_test__';storage.setItem(x,x);storage.removeItem(x);return true;}
    catch(e){return e instanceof DOMException&&(e.code===22||e.code===1014||e.name==='QuotaExceededError'||e.name==='NS_ERROR_DOM_QUOTA_REACHED')&&(storage&&storage.length!==0);}}
    function remove_ama_config(){if(storageAvailable('localStorage')){localStorage.removeItem("google_ama_config");}}
    remove_ama_config()})()</script>
    <script type="text/javascript">var ezoicTestActive = true</script>
    <script data-ezscrex="false" type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":1,"ad_count_adjustment":1,"ad_lazyload_version":-1,"ad_load_version":1,"ad_location_ids":"","ad_transform_level":0,"adx_ad_count":0,"bidder_method":1,"bidder_version":3,"city":"Augusta","country":"US","days_since_last_visit":-1,"display_ad_count":0,"domain_id":291247,"ds_adsize_opt_id":-1,"engaged_time_visit":1,"ezcache_level":2,"ezcache_skip_code":0,"form_factor_id":1,"framework_id":1,"has_bad_image":0,"has_bad_words":0,"iab_category":"","is_from_recommended_pages":false,"is_return_visitor":false,"is_sitespeed":0,"last_page_load":"1648756133954","last_pageview_id":"35e7bada-2cbf-40bf-7457-877a21c4d6be","lt_cache_level":0,"max_ads":2,"metro_code":520,"optimization_version":1,"page_ad_positions":"","page_view_count":1,"page_view_id":"c1dca7b7-008b-4f6d-5099-285562a1a738","position_selection_id":39,"postal_code":"30904","pv_event_count":0,"response_size_orig":673,"response_time_orig":71,"serverid":"54.185.185.171:24612","state":"GA","sub_page_ad_positions":"","t_epoch":1648756136,"template_id":147,"time_on_site_visit":2,"url":"https://www.tutorialstonight.com/preview/to-do-list/","user_id":0,"word_count":7,"worst_bad_word_level":0};var _ezim_d = {};var _ezat = {"domain_id":291247,"form_factor_id":1,"framework_id":1,"pageview_date":"2022-03-31","pageview_id":"c1dca7b7-008b-4f6d-5099-285562a1a738","template_id":147,"url":"https://www.tutorialstonight.com/preview/to-do-list/","visit_uuid":"3cd39eed-aa8c-4fc7-5667-def44a5f185e"};</script><script data-ezscrex="false" data-pagespeed-no-defer="" data-cfasync="false" type="text/javascript">__ez.queue.addFile('banger.js', '/porpoiseant/banger.js?cb=195-3&bv=108&v=57&PageSpeed=off', true, [], true, false, false, true);</script><script src="/porpoiseant/banger.js?cb=195-3&amp;bv=108&amp;v=57&amp;PageSpeed=off" async=""></script>
    <script data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">__ez.vep=(function(){var pixels=[],pxURL="/detroitchicago/grapefruit.gif";function AddPixel(vID,pixelData){if(__ez.dot.isDefined(vID)&&__ez.dot.isValid(pixelData)){pixels.push({type:'video',video_impression_id:vID,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(pixelData)});}}
    function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender"){return;}
    if(__ez.dot.isDefined(pixels)&&pixels.length>0){while(pixels.length>0){var j=5;if(j>pixels.length){j=pixels.length;}
    var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(__ez.template.isOrig===true?1:0)+"&v="+btoa(JSON.stringify(pushPixels));__ez.dot.Fire(pixelURL);}}
    pixels=[];}
    return{Add:AddPixel,Fire:Fire};})();</script><script data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">__ez.pel=(function(){var pixels=[],pxURL="/porpoiseant/army.gif";function AddAndFirePixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0);Fire();}
    function AddAndFireOrigPixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0,true);Fire();}
    function GetCurrentPixels(){return pixels;}
    function AddPixel(adSlot,pixelData,revenue,est_revenue,bid_floor_filled,bid_floor_prev,stat_source_id,isOrig){if(!__ez.dot.isDefined(adSlot)||__ez.dot.isAnyDefined(adSlot.getSlotElementId,adSlot.ElementId)==false){return;}
    if(typeof isOrig==='undefined'){isOrig=false;}
    var ad_position_id=parseInt(__ez.dot.getTargeting(adSlot,'ap'));var impId=__ez.dot.getSlotIID(adSlot),adUnit=__ez.dot.getAdUnit(adSlot,isOrig);var compId=parseInt(__ez.dot.getTargeting(adSlot,"compid"));var lineItemId=0;var creativeId=0;var ezimData=getEzimData(adSlot);if(typeof ezimData=='object'){if(ezimData.creative_id!==undefined){creativeId=ezimData.creative_id;}
    if(ezimData.line_item_id!==undefined){lineItemId=ezimData.line_item_id;}}
    if(__ez.dot.isDefined(impId,adUnit)&&__ez.dot.isValid(pixelData)){if((impId!=="0"||isOrig===true)&&adUnit!==""){pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),revenue:revenue,est_revenue:est_revenue,ad_position:ad_position_id,ad_size:"",bid_floor_filled:bid_floor_filled,bid_floor_prev:bid_floor_prev,stat_source_id:stat_source_id,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:compId,line_item_id:lineItemId,creative_id:creativeId,data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig,});}}}
    function AddPixelById(impFullId,pixelData,isOrig,revenue){var vals=impFullId.split('/');if(__ez.dot.isDefined(impFullId)&&vals.length===3&&__ez.dot.isValid(pixelData)){var adUnit=vals[0],impId=vals[2];var pix={type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),pageview_id:__ez.dot.getPageviewId(),data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig};if(typeof revenue!=='undefined'){pix.revenue=revenue;}
    pixels.push(pix);}}
    function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender")return;if(__ez.dot.isDefined(pixels)&&pixels.length>0){var allPixels=[pixels.filter(function(pixel){return pixel.is_orig}),pixels.filter(function(pixel){return!pixel.is_orig})];allPixels.forEach(function(pixels){while(pixels.length>0){var isOrig=pixels[0].is_orig||false;var j=5;if(j>pixels.length){j=pixels.length;}
    var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(isOrig===true?1:0)+"&sts="+btoa(JSON.stringify(pushPixels));if(typeof window.isAmp!=='undefined'&&isAmp&&typeof window._ezaq!=='undefined'&&_ezaq.hasOwnProperty("domain_id")){pixelURL+="&visit_uuid="+_ezaq['visit_uuid'];}
    __ez.dot.Fire(pixelURL);}});}
    pixels=[];}
    function getEzimData(adSlot){if(typeof _ezim_d=="undefined"){return false;}
    var adUnitName=__ez.dot.getAdUnitPath(adSlot).split('/').pop();if(typeof _ezim_d==='object'&&_ezim_d.hasOwnProperty(adUnitName)){return _ezim_d[adUnitName];}
    for(var ezimKey in _ezim_d){if(ezimKey.split('/').pop()===adUnitName){return _ezim_d[ezimKey];}}
    return false;}
    return{Add:AddPixel,AddAndFire:AddAndFirePixel,AddAndFireOrig:AddAndFireOrigPixel,AddById:AddPixelById,Fire:Fire,GetPixels:GetCurrentPixels,};})();</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="robots" content="noindex">
    <style id="ezoicCSS">.ezoic-ad{display:inline-block;border:0px;}.ezoic-ad>div>iframe{margin:0px!important;padding:0px!important;}
    .adtester-container-641,.adtester-container-608,.adtester-container-193,.adtester-container-611,.adtester-container-620,.adtester-container-139,.adtester-container-605,.adtester-container-607,.adtester-container-603,.adtester-container-631,.adtester-container-644,.adtester-container-102,.adtester-container-161,.adtester-container-643,.adtester-container-124,.adtester-container-171,.adtester-container-142,.adtester-container-634,.adtester-container-612,.adtester-container-182,.adtester-container-610,.adtester-container-646,.adtester-container-604,.adtester-container-156,.adtester-container-618,.adtester-container-104,.adtester-container-133,.adtester-container-184,.adtester-container-633,.adtester-container-636,.adtester-container-154,.adtester-container-623,.adtester-container-181,.adtester-container-606,.adtester-container-638,.adtester-container-199,.adtester-container-100,.adtester-container-640,.adtester-container-110,.adtester-container-192,.adtester-container-140,.adtester-container-609,.adtester-container-624,.adtester-container-639,.adtester-container-600,.adtester-container-198,.adtester-container-601,.adtester-container-136,.adtester-container-622,.adtester-container-642,.adtester-container-637,.adtester-container-621,.adtester-container-196,.adtester-container-613,.adtester-container-615,.adtester-container-188,.adtester-container-614,.adtester-container-619,.adtester-container-107,.adtester-container-103,.adtester-container-616{display:none!important}
    .ezoic-floating-bottom { display: none!important; }</style><script type="text/javascript">var ezouid = "1";</script><base href="https://www.tutorialstonight.com/preview/to-do-list/"><script type="text/javascript">
    var ezoTemplate = 'pub_site_noads';
    if(typeof ezouid == 'undefined')
    {
        var ezouid = 'none';
    }
    var ezoFormfactor = '1';
    var ezo_elements_to_check = Array();
    </script>
    <script data-ezscrex="false" type="text/javascript">
    var soc_app_id = '0';
    var did = 291247;
    var ezdomain = 'tutorialstonight.com';
    var ezoicSearchable = 1;
    </script>
    
    
    <script data-ezscrex="false" data-pagespeed-no-defer="" data-cfasync="false">
    function create_ezolpl(pvID, rv) {
        var d = new Date();
        d.setTime(d.getTime() + (365*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        __ez.ck.setByCat("ezux_lpl_291247=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3);
    }
    function attach_ezolpl(pvID, rv) {
        if (document.readyState === "complete") {
            create_ezolpl(pvID, rv);
        }
        if(window.attachEvent) {
            window.attachEvent("onload", create_ezolpl, pvID, rv);
        } else {
            if(window.onload) {
                var curronload = window.onload;
                var newonload = function(evt) {
                    curronload(evt);
                    create_ezolpl(pvID, rv);
                };
                window.onload = newonload;
            } else {
                window.onload = create_ezolpl.bind(null, pvID, rv);
            }
        }
    }
    
    __ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["c1dca7b7-008b-4f6d-5099-285562a1a738", "false"], false, ['/detroitchicago/boise.js'], true, false, false, false);
    </script><script src="https://www.tutorialstonight.com/porpoiseant/nmash.js?v=1"></script>
    <script type="text/javascript">var _audins_dom="tutorialstonight_com",_audins_did=291247;__ez.queue.addFile('/detroitchicago/cmbv2.js', '/detroitchicago/cmbv2.js?gcb=195-3&cb=04-1y02-5y06-12y07-1y0b-5y0d-14y13-3y17-4y21-3y55-1&cmbcb=37&sj=x04x02x06x07x0bx0dx13x17x21x55', true, [], true, false, true, false);</script>
    <script type="text/javascript" defer="">__ez.queue.addFile('/detroitchicago/cmbdv2.js', '/detroitchicago/cmbdv2.js?gcb=195-3&cb=03-5y0c-5y18-4&cmbcb=37&sj=x03x0cx18', true, ['/detroitchicago/cmbv2.js'], true, false, true, false);</script><style type="text/css">body.zoom-out div#ro__extension {
      zoom: 1.155; }
    
    #ro__extension {
      position: fixed;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      top: 0;
      right: 0;
      height: 100%;
      width: 375px;
      visibility: visible;
      background-color: transparent;
      z-index: 99999999999999;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3); }
      #ro__extension:not(.problematic-chrome-version) {
        transition: right .5s, width .5s;
        -webkit-transition: right .5s, width .5s; }
      #ro__extension div {
        all: unset; }
      #ro__extension body {
        margin: 0; }
        #ro__extension body div * {
          all: unset; }
      #ro__extension div * {
        all: unset; }
      #ro__extension .ro__tab-container {
        position: relative;
        height: 130px; }
        #ro__extension .ro__tab-container.ui-draggable {
          cursor: move; }
      #ro__extension .ro__menu-container.minimized {
        height: 40px;
        box-shadow: 0 0 48px 0 rgba(0, 0, 0, 0.3);
        padding: 0; }
        #ro__extension .ro__menu-container.minimized #ro__button_minimize_container, #ro__extension .ro__menu-container.minimized #ro__button_expand_container {
          display: none; }
        #ro__extension .ro__menu-container.minimized #ro__button_unminimize_container {
          display: block; }
      #ro__extension .ro__menu-container:not(.minimized) #ro__button_unminimize_container {
        display: none; }
      #ro__extension .ro__menu-container:not(.minimized) #ro__button_minimize_container {
        display: block !important; }
      #ro__extension .ro__menu-container.large #ro__button_minimize_container, #ro__extension .ro__menu-container.large #ro__button_expand_container {
        display: none; }
      #ro__extension .ro__menu-container.large #ro__button_shrink_container {
        display: block; }
      #ro__extension .ro__menu-container.large #ro__button_minimize .ro__button-minimize-icon {
        height: 7px; }
      #ro__extension .ro__menu-container:not(.large) .expanded_only {
        display: none; }
      #ro__extension .ro__menu-container {
        width: 38px;
        height: 106px;
        transition: opacity 0.2s, right 0.2s;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
        display: flex;
        background: #f7f7f7;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        right: 100%;
        padding: 12px 0;
        border-radius: 4px 0 0 4px;
        box-sizing: border-box; }
        #ro__extension .ro__menu-container:not(.minimized) #ro__button_close_container {
          display: block;
          padding-top: 20px; }
        #ro__extension .ro__menu-container #ro__button_minimize_container, #ro__extension .ro__menu-container #ro__button_close_container, #ro__extension .ro__menu-container #ro__button_shrink_container {
          display: none; }
        #ro__extension .ro__menu-container .ro__buttons-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between; }
        #ro__extension .ro__menu-container .ro__button_container {
          cursor: pointer; }
          #ro__extension .ro__menu-container .ro__button_container:hover:not(.disabled) .ro__button-minimize-icon, #ro__extension .ro__menu-container .ro__button_container:hover:not(.disabled) .ro__button-shrink-icon {
            border-bottom: 2px solid #5957dd;
            border-right: 2px solid #5957dd; }
          #ro__extension .ro__menu-container .ro__button_container:hover:not(.disabled) .ro__button-expand-icon {
            border-bottom: 2px solid #5957dd;
            border-right: 2px solid #5957dd; }
          #ro__extension .ro__menu-container .ro__button_container:hover:not(.disabled) .ro__button-close:before, #ro__extension .ro__menu-container .ro__button_container:hover:not(.disabled) .ro__button-close:after {
            height: 1px;
            background-color: #5957dd; }
          #ro__extension .ro__menu-container .ro__button_container.disabled {
            pointer-events: none; }
          #ro__extension .ro__menu-container .ro__button_container .ro__button {
            height: 14px;
            width: 21px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; }
            #ro__extension .ro__menu-container .ro__button_container .ro__button-minimize-icon, #ro__extension .ro__menu-container .ro__button_container .ro__button-shrink-icon {
              transition: color .2s;
              width: 8px;
              height: 8px;
              transform: rotate(-45deg);
              border-bottom: 2px solid #959595;
              border-right: 2px solid #959595; }
            #ro__extension .ro__menu-container .ro__button_container .ro__button-expand-icon {
              transition: color .2s;
              width: 8px;
              height: 8px;
              transform: rotate(135deg);
              border-bottom: 2px solid #959595;
              border-right: 2px solid #959595;
              margin-left: 8px; }
            #ro__extension .ro__menu-container .ro__button_container .ro__button.minimize, #ro__extension .ro__menu-container .ro__button_container .ro__button.close {
              width: 17px;
              margin: auto; }
            #ro__extension .ro__menu-container .ro__button_container .ro__button-close {
              color: white; }
              #ro__extension .ro__menu-container .ro__button_container .ro__button-close:before, #ro__extension .ro__menu-container .ro__button_container .ro__button-close:after {
                position: absolute;
                content: '';
                width: 100%;
                right: 0;
                height: 1px;
                /* cross thickness */
                background-color: #959595; }
              #ro__extension .ro__menu-container .ro__button_container .ro__button-close:before {
                transform: rotate(45deg); }
              #ro__extension .ro__menu-container .ro__button_container .ro__button-close:after {
                transform: rotate(-45deg); }
    
    #ro__extension.minimized {
      right: -375px; }
    
    #ro__extension.large {
      right: 0;
      width: 80%; }
    
    #ro__extension_iframe {
      position: static !important;
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
      z-index: 10000;
      border: none;
      -webkit-transform: none; }
    
    #ro__extension_tooltip::before, #ro__extension_tooltip::after,
    #ro__extension_tooltip *,
    #ro__extension_tooltip *::before,
    #ro__extension_tooltip *::after {
      all: unset; }
    
    #ro__extension_tooltip {
      all: initial;
      direction: ltr;
      unicode-bidi: isolate;
      position: absolute;
      display: none;
      z-index: 999999999999999;
      background-color: #edf1fd;
      border-radius: 19px;
      box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.25);
      font-size: 12px;
      line-height: 19px;
      color: #181818;
      font-family: 'Sharp Sans';
      padding: 3px 0 2px 0; }
      #ro__extension_tooltip .ro__search_icon {
        height: 16px;
        background: left center no-repeat;
        padding: 0 0 2px 20px;
        margin: 3px 8px 0 8px; }
      #ro__extension_tooltip .ro__search_separator {
        background-color: #b6bec7;
        width: 1px;
        margin: 0 0 1px 0; }
      #ro__extension_tooltip #ro__search_contact,
      #ro__extension_tooltip #ro__search_company {
        border-bottom: 2px solid #edf1fd; }
        #ro__extension_tooltip #ro__search_contact:hover,
        #ro__extension_tooltip #ro__search_company:hover {
          border-bottom: 2px solid #f44238;
          cursor: pointer; }
      #ro__extension_tooltip #ro__search_close {
        margin: 3px 8px 0 0;
        cursor: pointer; }
      #ro__extension_tooltip #ro__extension_tooltip_arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: #edf1fd transparent transparent transparent;
        top: 28px; }
    </style><style type="text/css">iframe#ro__extension_loader {
      all: unset;
      width: 100% !important;
      height: 100% !important;
      background: white;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 100000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
    </style><script src="/detroitchicago/cmbv2.js?gcb=195-3&amp;cb=04-1y02-5y06-12y07-1y0b-5y0d-14y13-3y17-4y21-3y55-1&amp;cmbcb=37&amp;sj=x04x02x06x07x0bx0dx13x17x21x55" async=""></script><script src="/detroitchicago/cmbdv2.js?gcb=195-3&amp;cb=03-5y0c-5y18-4&amp;cmbcb=37&amp;sj=x03x0cx18" async=""></script></head>
    <body>
    <div class="container">
    <div class="app">
    <h1>TO DO LIST</h1>
    <form _lpchecked="1">
    <input type="text" placeholder="Add new task...">
    <button type="submit">+</button>
    </form>
    <ul><li><input type="checkbox" onclick="taskComplete(this)" class="check">
      <input type="text" value="Test" class="task" onfocus="getCurrentTask(this)" onblur="editTask(this)">
      <i class="fa fa-trash" onclick="removeTask(this)"></i></li></ul>
    </div>
    </div>
    <script src="/Users/evangertis/development/cbc14instructor/Week5Module/localStorage/js/script.js" type="text/javascript"></script>
    <script type="text/javascript">window.ez_uwa_detect = true;</script>
    <script type="text/javascript">
                    var __inScopeForCCPA = false;
            function __uspapi(command, version, callback) {
                var response = null;
                var successs = false;
                if (command === "getUSPData" && version === 1) {
                    var uspString = "1"; // Version
                    if (__inScopeForCCPA) {
                        uspString += "Y"; // Has Explicit Notice for Opt Out been provided (ex footer or minor consent modal)
                        var result;
                        var consentCookie = (result = new RegExp('(?:^|; )ezoccpaconsent=([^;]*)').exec(document.cookie)) ? (result[1]) : null;
                        if (consentCookie === "nonconsent") {
                            uspString += "Y";
                        }
                        else {
                            uspString += "N";
                        }
                        uspString += "N" // Is pub a signatory to the IAB Limited Service Provider Agreement (http://www.iabprivacy.com/)
                    }
                    else {
                        uspString += "---";
                    }
                    response = {
                        uspString: uspString,
                        version: 1
                    };
                    success = true;
                }
                return callback(response, success);
            };
            function __receiveUspapiMessage(event) {
                if (event.data.hasOwnProperty('__uspapiCall')) {
                    __uspapi('getUSPData', 1, function(uspData, success) {
                        event.source.postMessage({
                            __uspapiReturn: {
                                returnValue: uspData,
                                success: success,
                                callId: event.data.__uspapiCall.callId
                            }
                        },
                        event.origin);
                    });
                }
                return null;
            };
            window.addEventListener("message", __receiveUspapiMessage, false);
    </script>
    <script type="text/javascript">(function(f,a){function g(b,a,c){b.addEventListener?b.addEventListener(a,c):b.attachEvent("on"+a,function(){c.call(b)})}function k(b){b&&("string"==typeof b["class"]&&b["class"]&&a.getElementById("uglipop_popbox").setAttribute("class",b["class"]),b.keepLayout&&!b["class"]&&a.getElementById("uglipop_popbox").setAttribute("style","position:relative;height:300px;width:300px;background-color:white;opacity:1;"),"string"==typeof b.content&&b.content&&"html"==b.source&&(a.getElementById("uglipop_popbox").innerHTML=b.content),"string"==typeof b.content&&b.content&&"div"==b.source&&(a.getElementById("uglipop_popbox").innerHTML=a.getElementById(b.content).innerHTML));a.getElementById("uglipop_overlay_wrapper").style.display="";a.getElementById("uglipop_overlay").style.display="";a.getElementById("uglipop_content_fixed").style.display=""}function h(){a.getElementById("uglipop_overlay_wrapper").style.display="none";a.getElementById("uglipop_overlay").style.display="none";a.getElementById("uglipop_content_fixed").style.display="none"}g(a,"DOMContentLoaded",function(){var b=a.createElement("div"),e=a.createElement("div"),c=a.createElement("div"),d=a.createElement("div");e.id="uglipop_content_fixed";e.setAttribute("style","position:fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);opacity:1;z-index:10000000;");c.id="uglipop_popbox";d.id="uglipop_overlay_wrapper";d.setAttribute("style","position:absolute;top:0;bottom:0;left:0;right:0;display:none");b.id="uglipop_overlay";b.setAttribute("style","position:fixed;top:0;bottom:0;left:0;right:0;opacity:0.3;width:100%;height:100%;background-color:black;");d.appendChild(b);e.appendChild(c);a.body.appendChild(d);a.body.appendChild(e);a.getElementById("uglipop_overlay_wrapper").style.display="none";a.getElementById("uglipop_overlay").style.display="none";a.getElementById("uglipop_content_fixed").style.display="none";d.addEventListener("click",h);g(f,"keydown",function(a){27==a.keyCode&&h()});f.uglipop=k})})(window,document);var ezRBA=(function(){function init(){var reportAdsBtns=document.querySelectorAll('.ez-report-ad-button');for(var i=0;i<reportAdsBtns.length;i++){reportAdsBtns[i].addEventListener('click',function(e){var url='<iframe src="https://svc.ezoic.com/pub/reportads/reportads.html'+e.target.getAttribute('name')+'" width="400" height="500" style="border-radius: 10px; box-shadow: 2px 2px 30px 6px rgba(0,0,0,0.75); border: 1px solid black;"></iframe>'
    uglipop({class:'none',source:'html',content:url,});});}
    function bindEvent(element,eventName,eventHandler){if(element.addEventListener){element.addEventListener(eventName,eventHandler,false);}else if(element.attachEvent){element.attachEvent('on'+eventName,eventHandler);}}
    bindEvent(window,'message',function(e){if(e.data==='close-report-ad-modal'){document.getElementById('uglipop_overlay_wrapper').style.display='none';document.getElementById('uglipop_overlay').style.display='none';document.getElementById('uglipop_content_fixed').style.display='none';}})}
    return{init:init};})();ezRBA.init();</script>
    <script type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" style="display:none;">var __ez_dims = (function() {
            var setCookie = function( name, content, expiry ) {
                return document.cookie = name+'='+content+((expiry)?';expires='+(new Date(Math.floor(new Date().getTime()+expiry*1000)).toUTCString()):'')+';path=/';
            };
            var ffid = 1;
            var oh = window.screen.height;
            var ow = window.screen.width;
            var h = ffid === 1 ? oh : (oh > ow) ? oh : ow;
            var w = ffid === 1 ? ow : (oh > ow) ? ow : oh;
            var uh = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;
            var uw = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
            setCookie('ezds', encodeURIComponent('ffid='+ffid+',w='+w+',h='+h), (31536e3*7));
            setCookie('ezohw', encodeURIComponent('w='+uw+',h='+uh), (31536e3*7));
        })();</script><script async="" type="text/javascript" style="display:none;">
    </script>
    <script async="" type="text/javascript" onload="__ezcl.handle(true);" src="/utilcave_com/inc/ezcl.webp?cb=4"></script><script>mendeleyWebImporter = {
      downloadPdfs(e,t) { return this._call('downloadPdfs', [e,t]); },
      open() { return this._call('open', []); },
      setLoginToken(e) { return this._call('setLoginToken', [e]); },
      _call(methodName, methodArgs) {
        const id = Math.random();
        window.postMessage({ id, token: '0.5867443635446561', methodName, methodArgs }, 'https://www.tutorialstonight.com');
        return new Promise(resolve => {
          const listener = window.addEventListener('message', event => {
            const data = event.data;
            if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
            window.removeEventListener('message', listener);
            resolve(data.result);
          });
        });
      }
    };</script><div id="uglipop_overlay_wrapper" style="position:absolute;top:0;bottom:0;left:0;right:0;display:none"><div id="uglipop_overlay" style="position: fixed; inset: 0px; opacity: 0.3; width: 100%; height: 100%; background-color: black; display: none;"></div></div><div id="uglipop_content_fixed" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 1; z-index: 10000000; display: none;"><div id="uglipop_popbox"></div></div></body><iframe src="https://app.zoominfo.com/reachout-pixel/track?app=DOZI&amp;url=https://www.tutorialstonight.com/preview/to-do-list/" id="reachout__pixel" frameborder="0" scrolling="no" style="width:1px; min-width:1px; height:1px; display: block; position: absolute; right: 0; bottom: 0"></iframe></html>