<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
      height: 200px;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,110,121,1) 35%, rgba(0,212,255,1) 100%);
    
    }

    div {
        width: 600px;
        border: 100px solid antiquewhite;
        border-radius: 70px;
        padding: 80px;
        margin: 15vw 15vw 15vw 15vw;
        text-shadow: 10px 10px black;
    }

    .center {
        margin: auto;
        width: 60%;
        padding: 10px;
        text-align:left;
        text-shadow: 10px 10px black;
    }

    p {
        color: mintcream;
        text-shadow: 1px 1px black;
    }
            
    </style>
    </head>
    <body>
    <div class="center">
    <h1 style="
        color: antiquewhite;
        border: 14px;
        font-family: ui-sans-serif;
        font-size: 10vw;
    ">"Ask not what a good man should be. Just be one."</h1>
    <p>- Marcus Aurelius</p>
    </div>
    
    
    
    
    
    </body>
    </html>


